NAME 		   COST	       QUANTITY
Burrito            $5             1
Chocolate Sundae   $7             2
Apple Pie          $6             2
Chicken Sandwich   $19            2
Green Tea          $2.5           1
Coke               $1             1
Coffee             $0.75          1

Sub Total:         $59.8125(45% tip included)
Cash Tendered:     $70     

Change Due:        $10.1875

NAME 		   COST	       QUANTITY
Burrito            $5             1
Hamburger          $7.5           1
Apple Pie          $3             1
Chicken Sandwich   $19            2
Green Tea          $2.5           1
Coke               $1             1
Coffee             $0.75          1
Orange Juice       $5             2

Sub Total:         $49     (12% tip included)
Cash Tendered:     $66     

Change Due:        $17     

NAME 		   COST	       QUANTITY
Burrito            $5.00          1
Hamburger          $7.50          1
Apple Pie          $6.00          2
Chicken Sandwich   $9.50          1
Green Tea          $5.00          2
Coke               $1.00          1

Sub Total:         $42.50  (25.00% tip included)
Cash Tendered:     $80.00  

Change Due:        $37.50  

NAME 		   COST	       QUANTITY
Burrito            $5.00          1
Hamburger          $7.50          1
Apple Pie          $3.00          1
Chicken Sandwich   $9.50          1
Coke               $1.00          1

Sub Total:         $32.24  (24.00% tip included)
Cash Tendered:     $0.00   

Change Due:        $0.00   

NAME 		   COST	       QUANTITY
Burrito            $20.00         4
Hamburger          $7.50          1
Apple Pie          $3.00          1
Chicken Sandwich   $9.50          1
Coke               $1.00          1

Sub Total:         $58.58  (24.00% tip included)
Cash Tendered:     $80.00  

Change Due:        $21.42  

NAME 		   COST	       QUANTITY
Burrito            $5.00          1
Apple Pie          $3.00          1
Chicken Sandwich   $9.50          1
Green Tea          $2.50          1
Coke               $1.00          1
Coffee             $1.50          2

Sub Total:         $27.68  (23.00% tip included)
Cash Tendered:     $45.00  

Change Due:        $17.32  

NAME 		   COST	       QUANTITY
Burrito            $15.00         3

Sub Total:         $12.30  (23.00% tip included)
Cash Tendered:     $0.00   

Change Due:        $0.00   

NAME 		   COST	       QUANTITY
Burrito            $15.00         3
Hamburger          $7.50          1

Sub Total:         $7.58   (1.00% tip included)
Cash Tendered:     $20.00  

Change Due:        $12.43  

NAME 		   COST	       QUANTITY
Burrito            $20.00         4
Hamburger          $15.00         2
Apple Pie          $3.00          1
Chicken Sandwich   $9.50          1
Coke               $1.00          1
Coffee             $1.50          2

Sub Total:         $43.05  (23.00% tip included)
Cash Tendered:     $70.00  

Change Due:        $26.95  

NAME 		   COST	       QUANTITY
Burrito            $20.00         4
Apple Pie          $3.00          1
Green Tea          $2.50          1
Coke               $2.00          2

Sub Total:         $8.40   (12.00% tip included)
Cash Tendered:     $0.00   

Change Due:        $0.00   

NAME 		   COST	       QUANTITY
Burrito            $5.00          1
Hamburger          $7.50          1
Apple Pie          $3.00          1
Green Tea          $2.50          1
Coke               $1.00          1

Sub Total:         $23.37  (23.00% tip included)
Cash Tendered:     $80.00  

Change Due:        $56.63  

NAME 		   COST	       QUANTITY
Burrito            $5.00          1
Hamburger          $7.50          1
Coke               $2.00          2

Sub Total:         $16.68  (15.00% tip included)
Cash Tendered:     $0.00   

Change Due:        $0.00   

NAME 		   COST	       QUANTITY
Burrito            $5.00          1
Hamburger          $7.50          1
Apple Pie          $6.00          2
Coke               $1.00          1

Sub Total:         $23.98  (23.00% tip included)
Cash Tendered:     $60.00  

Change Due:        $36.02  

NAME 		   COST	       QUANTITY
Apple Pie          $6.00          2
Chicken Sandwich   $9.50          1

Sub Total:         $21.70  (40.00% tip included)
Cash Tendered:     $0.00   

Change Due:        $0.00   

